####### GRAPH-HOPPER SERVER (PORT 8080) #######

####### MAC:
java -Ddw.graphhopper.datareader.file=export.osm -jar graphhopper-web-11.0.jar server config.yml

####### WINDOWS:
java "-Ddw.graphhopper.datareader.file=export.osm" -jar graphhopper-web-11.0.jar server config.yml


####### FAST API SERVER (PORT 8082) #######

####### MAC:
javac -cp ".:lib/*" -d . $(find . -name "*.java") && java -cp ".:lib/*" api.controllers.RoutingController

####### WINDOWS (PowerShell):
javac -cp ".;lib/*" -d . (Get-ChildItem -Recurse *.java | ForEach-Object { $_.FullName }); java -cp ".;lib/*" api.controllers.RoutingController


####### REACT FRONTEND (PORT 5173) #######

####### ALL (Navigate to fast-frontend first):
npm run dev


####### MAVEN COMMAND #######
mvn compile exec:java -Dexec.mainClass="api.controllers.RoutingController"


####### CACHE CLEANING #######

####### MAC:
rm -rf graph-cache

####### WINDOWS:
Remove-Item -Recurse -Force graph-cache


####### URLS FOR CHECKING #######

####### GRAPH-HOPPER:
http://localhost:8080

####### API ROUTE:
http://localhost:8082/api/route?startLat=32.1668139&startLon=34.9201287&endLat=32.165000&endLon=34.922000&isEmergency=true

####### FRONTEND:
http://localhost:5173


####### GIT COMMANDS #######

####### PULL:
git pull origin main

####### PUSH:
git add .
git commit -m "Update"
git push origin main